# Flickr

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adarsh/flickrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adarsh/flickrapp/: FlickrApplication.kt
app/src/main/java/com/adarsh/flickrapp/api/: ApiInterface.kt  BaseDataSource.kt  Data.kt  ResponseModels.kt  Status.kt
app/src/main/java/com/adarsh/flickrapp/db/: PhotoDatabase.kt
app/src/main/java/com/adarsh/flickrapp/db/dao/: PhotoDao.kt
app/src/main/java/com/adarsh/flickrapp/di/: AppComponent.kt  AppInjector.kt  InjectableInterface.kt  Scopes.kt  ViewModelFactory.kt
app/src/main/java/com/adarsh/flickrapp/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  VMModule.kt
app/src/main/java/com/adarsh/flickrapp/extensions/: FragmentExt.kt  ViewExt.kt
app/src/main/java/com/adarsh/flickrapp/repository/: Result.kt
app/src/main/java/com/adarsh/flickrapp/repository/photoSet/: PhotoBoundaryCallback.kt  PhotoRemoteDataSource.kt  PhotoRepository.kt
app/src/main/java/com/adarsh/flickrapp/ui/: MainActivity.kt  PhotoFullViewFragment.kt  PhotoGridFragment.kt
app/src/main/java/com/adarsh/flickrapp/ui/adapters/: PhotoAdapter.kt
app/src/main/java/com/adarsh/flickrapp/ui/vm/: PhotoVM.kt
app/src/main/java/com/adarsh/flickrapp/utils/: AppConstants.kt  BindingUtil.kt  GridSpacingItemDecoration.kt  NetworkUtil.kt
app/src/main/res/drawable/: white_border_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_full_view.xml  fragment_photo_grid.xml  photo_holder_layout.xml
app/src/main/res/navigation/: navigation_photo_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adarsh/flickrapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
